# spring-boot-istio-jaeger-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
bar-svc/: pom.xml
bar-svc/src/main/java/me/chanjar/istio_jaeger/bar/: Application.java  GreetingController.java  LooGreetingService.java  RedisConnectionFactoryBeanPostProcessor.java
bar-svc/src/main/resources/: application.yaml
foo-svc/: Dockerfile  pom.xml
foo-svc/src/main/java/me/chanjar/istio_jaeger/foo/: Application.java  BarGreetingService.java  IndexController.java
foo-svc/src/main/resources/: application.yaml
k8s/: 01-namespace.yaml  02-redis.yaml  03-foo-svc.yaml  04-bar-svc.yaml  05-loo-svc.yaml  06-foo-ingress.yaml
loo-svc/: pom.xml
loo-svc/src/main/java/me/chanjar/istio_jaeger/loo/: Application.java  GreetingController.java  RedisConnectionFactoryBeanPostProcessor.java
loo-svc/src/main/resources/: application.yaml
