<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
  </parent>

  <groupId>me.chanjar.spring-boot-istio-jaeger-demo</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <dockerfile-maven-plugin.version>1.4.4</dockerfile-maven-plugin.version>
    <opentracing-spring-jaeger.version>0.2.1</opentracing-spring-jaeger.version>
    <opentracing-redis-client.version>0.0.8</opentracing-redis-client.version>
  </properties>

  <modules>
    <module>foo-svc</module>
    <module>bar-svc</module>
    <module>loo-svc</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
        <version>${opentracing-spring-jaeger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
        <version>${opentracing-spring-jaeger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-redis-spring</artifactId>
        <version>${opentracing-redis-client.version}</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-redis-lettuce</artifactId>
        <version>${opentracing-redis-client.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven-plugin.version}</version>
          <configuration>
            <repository>chanjarster/spring-boot-istio-jaeger-demo-${project.artifactId}</repository>
            <tag>${project.version}</tag>
            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
            <buildArgs>
              <JAR_FILE>${project.build.finalName}.${project.packaging}</JAR_FILE>
              <VERSION>${project.version}</VERSION>
              <NAME>${project.artifactId}</NAME>
            </buildArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
